  {
    "name": "Testing",
    "version": "1.0",
    "description": "Upload Multiple XML Files!!",
    "permissions": ["activeTab", "tabs"],
    // "background": {
    //   "scripts": ["background.js"],
    //   "persistent": false
    // },
    // "content_scripts": [
    //     {
    //         "js": ["content.js"],
    //         "matches": ["<all_urls>"]
    //     }
    // ],
    "page_action": {
    	"default_popup": "popup.html",
    	"default_icon": {
        "16": "images/picture1.png",
        "32": "images/picture1.png",
        "48": "images/picture1.png",
        "128": "images/picture1.png"
      }
    },
    "icons": {
    	"16": "images/picture1.png",
        "32": "images/picture1.png",
        "48": "images/picture1.png",
        "128": "images/picture1.png"
    },
    // "options_page": "options.html",
    "manifest_version": 2
  }